model_name:model_010
duration:160

actor_initial_learning_rate:0.0005
actor_decay_steps:40000
actor_decay_rate:0.8

critic_initial_learning_rate:0.003
critic_decay_steps:40000
critic_decay_rate:0.7

ac_layer:(64, 64)
cr_obs_layers:(32, 32)
cr_act_layer:(16, 16)
cr_joint_layer:(64, 64)

discount_factor:0.95
target_update_tau:0.01
target_update_period:1

Kp:4.0
Kd:2.0
Look Ahead Distance:2.0
design parameter:0.05

replay_buffer_max_length:1000000
num_parallel_calls:2
sample_batch_size:128
num_steps:2
prefetch:3

Total_episodes:7001
Trdaitional_episodes:2001
Noise_episodes:9000
Noise_Multiplier:0.15
random_seed:65220

Destination_reward:100
DDPG_update_time_steps:10
DDPG_policy_store_frequency:1000
DDPG_loss_avg_interval:100
